('F:\\Game Utilities\\Warcraft III\\Python Save '
 'Tool\\build\\Warcraft_III_Code_Save_Tool_3\\PYZ-00.pyz',
 [('__future__',
   'F:\\System Utilities\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\System Utilities\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\System Utilities\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\System Utilities\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\System Utilities\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'F:\\System Utilities\\Python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\System Utilities\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'F:\\System Utilities\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\System Utilities\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\System Utilities\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\System Utilities\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\System Utilities\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\System Utilities\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\System Utilities\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\System Utilities\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\System Utilities\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\System Utilities\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\System Utilities\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\System Utilities\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\System Utilities\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'F:\\System Utilities\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\System Utilities\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\System Utilities\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\System Utilities\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\System Utilities\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\System Utilities\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\System Utilities\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\System Utilities\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\System Utilities\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\System Utilities\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\System Utilities\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'F:\\System Utilities\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\System Utilities\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\System Utilities\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\System Utilities\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\System Utilities\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email',
   'F:\\System Utilities\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\System Utilities\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\System Utilities\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\System Utilities\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\System Utilities\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\System Utilities\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\System Utilities\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\System Utilities\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\System Utilities\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\System Utilities\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\System Utilities\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\System Utilities\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\System Utilities\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\System Utilities\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\System Utilities\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\System Utilities\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\System Utilities\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\System Utilities\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\System Utilities\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\System Utilities\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\System Utilities\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\System Utilities\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\System Utilities\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\System Utilities\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\System Utilities\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\System Utilities\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\System Utilities\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\System Utilities\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\System Utilities\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\System Utilities\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\System Utilities\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\System Utilities\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'F:\\System Utilities\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'F:\\System Utilities\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\System Utilities\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'F:\\System Utilities\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'F:\\System Utilities\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\System Utilities\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\System Utilities\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\System Utilities\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\System Utilities\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\System Utilities\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\System Utilities\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\System Utilities\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\System Utilities\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\System Utilities\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\System Utilities\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\System Utilities\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\System Utilities\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'F:\\System Utilities\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\System Utilities\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\System Utilities\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'F:\\System Utilities\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\System Utilities\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\System Utilities\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\System Utilities\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\System Utilities\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\System Utilities\\Python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'F:\\System Utilities\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\System Utilities\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\System Utilities\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\System Utilities\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\System Utilities\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\System Utilities\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\System Utilities\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\System Utilities\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\System Utilities\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'F:\\System Utilities\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\System Utilities\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\System Utilities\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'F:\\System '
   'Utilities\\Python\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pyperclip',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'F:\\System Utilities\\Python\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('queue', 'F:\\System Utilities\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\System Utilities\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\System Utilities\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\System Utilities\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\System Utilities\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\System Utilities\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\System Utilities\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\System Utilities\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\System Utilities\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\System Utilities\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'F:\\System Utilities\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'F:\\System Utilities\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'F:\\System Utilities\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\System Utilities\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\System Utilities\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\System Utilities\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\System Utilities\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\System Utilities\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\System Utilities\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\System Utilities\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\System Utilities\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'F:\\System Utilities\\Python\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'F:\\System Utilities\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\System Utilities\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\System Utilities\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'F:\\System Utilities\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\System Utilities\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'F:\\System Utilities\\Python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\System Utilities\\Python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\System Utilities\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\System Utilities\\Python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\System Utilities\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\System Utilities\\Python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\System Utilities\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\System Utilities\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\System Utilities\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\System Utilities\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\System Utilities\\Python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'F:\\System Utilities\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\System Utilities\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\System Utilities\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\System Utilities\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\System Utilities\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'F:\\System Utilities\\Python\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'F:\\System Utilities\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'F:\\System Utilities\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\System Utilities\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\System Utilities\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\System Utilities\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\System Utilities\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\System Utilities\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\System Utilities\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\System Utilities\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\System Utilities\\Python\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\System Utilities\\Python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\System Utilities\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\System Utilities\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\System Utilities\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'F:\\System Utilities\\Python\\Lib\\zipimport.py', 'PYMODULE')])
